<html>
<head>
    <style>
        body{
            background-color: hsl(190,70%,90%);
            }

        #main{
        background-color: hsl(190,70%,90%);
        height: auto;
        margin: 0px auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 10px;
        }

        #title {
        font-size: 100px;
        text-align: center;
        width: minmax(300px, 960px);
        }

        #img-div {
        background-color: white;
        display: block;
        padding: 10px;
        text-align: center;
        }

        #image {
        max-width: 864px;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-radius: 5%;
        border-width: 7px;
        border-color: #000000;
        text-align: center;
        display: block;
        }

        #tribute-link {
        color: hsl(240, 100%, 50%);
        }

        #tribute-link:hover {
        color: hsl(300,100%,80%);
        }

        #tribute-link:visited {
        color: hsl(300,100%,40%);
        text-decoration: underline;
        }

        #tribute-info{
        text-align: left;
        font-size: 18px;
        background-color: #FFFFFF;
        }

        #footer {
        padding: 10px;
        color: hsl(0,0%,30%);
        }

        @media (max-width: 700px){
        #main {
            max-width: 960px;
            display: block;
        }
        
        #image {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-radius: 5%;
        border-width: 7px;
        border-color: #000000;
        text-align: center;
        display: block;
        }
        }
    </style>
</head>
<body></body>
  <div id="main">
    <div id="title">
      Elon Musk
    </div>
    <div id="img-div">
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Elon_Musk_Royal_Society.jpg" alt-text= "Elon Musk Portrait" id="image"></img>
    <div id="img-caption">Portrait of Elon Musk</div>
    <div id="tribute-info">
      <h2 style="text-align: center">Buiding the Future</h2>
      <h3>By: Gregory Ortega Zelaya</h3>
      <h5>Date: November 12, 2019, Tuesday</h5>
      <p>There are very few people that can claim that they're going to build the world of tomorrow like Elon Musk. Born in South Africa, Elon was an eccentric boy, with a bright mind, a passion for learning, and a rough upbringing. Despite this past, Elon would go on to leave South Africa to lay down roots in the United States of America, and be part of several companies that would become major parts of our lives or revolutionize the industries they're a part of. From e-commerce to launching rockets, there's plenty to talk about in the prolific life of Elon Musk</p>
      <ul>
        <li>
          1971 : Born as Elon Reeve Musk in Pretoria, Transvaal, South Africa to Errol Musk and Maye Musk.</li>
        <li>
          <p>1971 - 1988 : These were the years of Elon Musk's early childhood. In this time, his home and school life we strained, in spite of his noticeable talents</p> 
          <p>Elon's parents divorced in 1980, Elon choosing to go with his father two years afterwards. His father was an engineer and was fairly cold to his children, Elon regretting his choice and having a poor relationship with his father to this day.</p>
          <p>School was difficult for Elon, though not in an academic sense. His nerdy tendencies led to him being bullied heavily, suffering major industries in some occasions, some of which would leave lasting damage and require hostipitaliztion.</p>
          <p>His curiosity for science, technology, and computers were clear and he was an avid reader. He enjoyed science fiction and fantasy books, and through reading even taught himself how to program. Creating a game and selling it by the age of twelve, this could be seen as an early sign of his entrepreneureal and computer sensibilities that would go on to define his career in his adult life.</p>      
        </li>
        <li><p>1989-1995 : These were Elon's college years. He would leave his native South Africa to move to Canada to avoid the mandatory military service. During this time he attended Queen's University and would eventually save nough resources to attend the University of Pennsylvania to study Physics and Business. Later on, he would move to California to attend Standford University, though like many bright minds in the area at this time, he would end up dropping out of this college to pursue business opportunities in college.</p></li>
        <li><p>1995-2002 : In the early 90s, computer networking was starting to come out of its nascent stages, and many computer enthusiasts were of the thought that the internet was going to change the world, Elon included. Despite his interest in supercapcitor technology and other more tangible engineering pursuits, he would pivot to enter the early internet scene. Too shy to properly ask for a job at any of the start ups in the area, Elon would go on to found the company Zip2 with his brother Kimbal Musk and Greg Kouri instead.</p>
          <p>The Zip2 website provided maps and location information to users for their area. The company would grow massively, eventually being purchased for a hefty sum by Compaq in 1999.</p>
          <p>Not satisfied with the success of Zip2, Elon would go on to found X.com with the intent of revolutionizing the banking industry. This company would eventually merge with a competitor named Confinity in 2000. This helped the company become very powerful in the space, but likewise brought more oversight and pressure onto Elon. To his dismay, poor results would be blamed on his leadership and the company's executives would have him removed from his CEO position against his wishes. This would leave a strong impression on him.</p>
            <p>X.com and Confinity's merged company would later rebrand as Paypal, and be bought out by the online retail giant Ebay. Being a major stake holder, Elon received a large sum of money from this arrangement. With the funding to do seemingly anything he wanted, Elon would turn his eyes towards his childhood ambitions of changing the world for the better.</p>
        </li>
        <li>
          <p>2002-2008 : The first of Elon's post Paypal sale projects would be his founding of the company SpaceX, a rocket and aeronautics company with a focus on the progress of humanity. Taking his experience being ousted as CEO from Paypal to heart, he would keep SpaceX private and be the primary stakeholder in the company.</p>
          <p>Returning to his interest in electric power generation that he sidelined after entering the internet business, he found himself interested in a start up company, making Electric Vehicles with lithium ion batteries, called Tesla. First putting fourth a large investment into the company before going on to become the CEO in 2004. He would even be a noted for inspiring the formation of a Solar Energy company called Solar City in 2006. All of the funding from his past two successes were being poured into these new ventures, something which would prove to be a great trial for him to manage.</p>
          <p>SpaceX would have several issues creating a successful rocket, having 3 failed attempts before 2008. Tesla would suffer numerous setbacks, struggling to bring a car to production. Being a upstart luxury car company right in the midst of the 2008 recession was far from an ideal situation. At risk of having both of his companies fail, Elon was brought to the breaking point.</p>         </li>
        <li>
          <p>2008-Present: Through some good fortune and a relentless dedication to the success of his projects, both SpaceX and Tesla managed to survive their difficulties. The 4th SpaceX rocket would have a successful launch, which landed them more contracts that would allow the company to survive in to the future. As a part of a government bailout program, Tesla secured enough funding to continue operating and see their Tesla Roadster through to release. Despite their rocky starts, both companies would ultimately bounce back stronger than ever, releasing products that changed their respective industries. Making successful launch and landings with rockets to reduce the cost of launches for the space industry in the case of SpaceX and developing the Tesla Model S, Model 3, and Model X to great consumer demand and acclaim and changing the viability of electric cars in the case of Tesla.</p>
          <p>With his main companies out of danger, Elon had a chance to continue exploring his other objects of interest, co-founding OpenAI, Neuralink, and even solely founding The Boring Company to engage in the artificial intelligence, brain computer interface, and underground tunnel creation industries respectively. What his next big company may be or next major milestone for his current companies will be has captured the zeitgeist of the media and in tandem, Elon's own reputation and fame has soared just as high as his rockets.</p>
        </li>
      </ul>
      <p>Perservering through adversity and coming out on top to bring about positive change in the world, Elon Musk's story is an inspiration to anyone who wishes to see things done to solve the problems of the world. It's all to easy for industries to become complacent or for people to feel powerless in the face of the overwhelming trials that pervade the business and engineering landscapes. What Elon's life to this point has and continues to tell us is that we shouldn't let the odds be what decides the path the world takes and that change and progress is in our hands to bring about. It is November 12th, 2019 at the time of writing, and Elon Musk is progressing towards his goals continously even as this is being written. For that, this author can only express gratitude to Elon for their efforts.</p>
      <a href="https://en.wikipedia.org/wiki/Elon_Musk" id="tribute-link" target="_blank">Click here for more information on Elon Musk.</a>
    </div>
        </div>
<div id="footer"> Tribute page by: Gregory Ortega Zelaya</div>
  </div>
</html>